<!DOCTYPE html>
<html lang="en">
    <style>
        h1 {
            background-color: aquamarine;
        }

        H2 {
            background-color: #ccc;
        }
    
        .tarjeta {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }
    
        .titulo {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    
        .contenido {
            font-size: 16px;
            color: #333;
        }
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica GIT y GIT Hub</title>
</head>

<body>
    <div id="Contenedor">
        <div id="Cabecera">
            <h1>Rama Cabecera</h1>
            <p>Este es un ejercicio para la rama Cabecera</p>
        </div>
        <h3>Git herramienta control de versiones</h3>
    </div>
    <div class="tarjeta">
        <div class="titulo">Cabecera HTML GIT</div>
        <div class="contenido">
            Este es un ejemplo de tarjeta sencilla utilizando HTML y CSS.
            Puedes personalizarla según tus necesidades agregando más contenido, imágenes o estilos.
        </div>
    </div>


    <div id="Contenedor">
        <div id="Footer">
            <h2>Footer</h2>
            <p>Este es un ejercicio para la rama Footer</p>
        </div>
    </div>

</body>

</html>